<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="be3-OA-Y8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-oy-SQb">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-il-xPh">
                                <rect key="frame" x="68" y="82" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-c1-tbe">
                                <rect key="frame" x="70" y="156" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-nG-I4g">
                                <rect key="frame" x="43" y="214" width="289" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="OHd-HC-eUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-Ar-nHG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000856164382" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ODn-Uw-OwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17588599425641224" green="0.76805375647668395" blue="0.43646178073292391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FV6-il-xPh" firstAttribute="top" secondItem="Eh8-oy-SQb" secondAttribute="bottom" constant="22" id="5T5-rH-XLg"/>
                            <constraint firstItem="Eh8-oy-SQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AjB-Tq-Xey"/>
                            <constraint firstItem="be3-OA-Y8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MZC-vg-GwD"/>
                            <constraint firstItem="be3-OA-Y8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OHW-7s-KK4"/>
                            <constraint firstItem="Eh8-oy-SQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rn0-dB-eVW"/>
                            <constraint firstItem="DBx-c1-tbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRY-2u-UYg"/>
                            <constraint firstItem="smd-nG-I4g" firstAttribute="top" secondItem="DBx-c1-tbe" secondAttribute="bottom" constant="25" id="WpP-be-3Kd"/>
                            <constraint firstItem="UDK-Ar-nHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b1B-Vd-JX6"/>
                            <constraint firstItem="be3-OA-Y8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWy-WB-vwA"/>
                            <constraint firstItem="smd-nG-I4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elm-oS-cff"/>
                            <constraint firstItem="be3-OA-Y8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hkW-de-H6r"/>
                            <constraint firstItem="UDK-Ar-nHG" firstAttribute="centerX" secondItem="smd-nG-I4g" secondAttribute="centerX" id="lc5-tl-Xpy"/>
                            <constraint firstItem="FV6-il-xPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgZ-5Y-JId"/>
                            <constraint firstItem="be3-OA-Y8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBn-47-SMC"/>
                            <constraint firstAttribute="bottom" secondItem="UDK-Ar-nHG" secondAttribute="bottom" constant="20" symbolic="YES" id="ooU-st-qzF"/>
                            <constraint firstItem="DBx-c1-tbe" firstAttribute="top" secondItem="FV6-il-xPh" secondAttribute="bottom" constant="8" id="xYC-5C-N0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="be3-OA-Y8l" id="dcg-FX-dDm"/>
                        <outlet property="swoosh" destination="Eh8-oy-SQb" id="9G4-UG-gLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DKg-LS-neb">
            <objects>
                <viewController id="Dzu-sy-cHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJB-sU-Z4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-3i-YeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-7t-HxA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="591" width="335" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eAN-Aw-DDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-bk-W3x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="246" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PZ3-Og-4qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Womans">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-YC-NWl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="330" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yKO-0W-eck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-Hh-6oE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-hO-wiR">
                                <rect key="frame" x="127" y="115" width="121" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-mj-dea" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="163" width="343" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2uU-fG-8TV"/>
                                    <constraint firstAttribute="width" constant="343" id="p10-Yo-mlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hO-mj-dea" firstAttribute="top" secondItem="jNH-hO-wiR" secondAttribute="bottom" constant="24.5" id="3c6-BX-1LA"/>
                            <constraint firstItem="H7s-YC-NWl" firstAttribute="trailing" secondItem="aqD-bk-W3x" secondAttribute="trailing" id="AyR-Jx-ZIP"/>
                            <constraint firstItem="aqD-bk-W3x" firstAttribute="trailing" secondItem="7hO-mj-dea" secondAttribute="trailing" id="BW7-Fb-Tky"/>
                            <constraint firstItem="7hO-mj-dea" firstAttribute="top" secondItem="cJB-sU-Z4h" secondAttribute="top" constant="163" id="Rwg-Qq-aLa"/>
                            <constraint firstItem="N3s-Hh-6oE" firstAttribute="top" secondItem="RWg-7u-XFv" secondAttribute="top" constant="20" id="Sut-Gj-Uxq"/>
                            <constraint firstItem="7hO-mj-dea" firstAttribute="centerX" secondItem="jNH-hO-wiR" secondAttribute="centerX" id="TJ1-D8-XA0"/>
                            <constraint firstItem="7hO-mj-dea" firstAttribute="centerX" secondItem="cJB-sU-Z4h" secondAttribute="centerX" id="Wsl-D1-wHn"/>
                            <constraint firstItem="aqD-bk-W3x" firstAttribute="leading" secondItem="7hO-mj-dea" secondAttribute="leading" id="aSR-lS-snO"/>
                            <constraint firstItem="hFZ-3i-YeD" firstAttribute="leading" secondItem="RWg-7u-XFv" secondAttribute="leading" id="b4Y-cK-JOJ"/>
                            <constraint firstItem="H7s-YC-NWl" firstAttribute="top" secondItem="aqD-bk-W3x" secondAttribute="bottom" constant="28" id="hML-er-OqS"/>
                            <constraint firstItem="hFZ-3i-YeD" firstAttribute="top" secondItem="cJB-sU-Z4h" secondAttribute="top" id="hsq-gd-iJy"/>
                            <constraint firstItem="aqD-bk-W3x" firstAttribute="top" secondItem="7hO-mj-dea" secondAttribute="bottom" constant="27" id="mRP-BN-WNx"/>
                            <constraint firstItem="N3s-Hh-6oE" firstAttribute="centerX" secondItem="cJB-sU-Z4h" secondAttribute="centerX" id="mvu-TJ-Jfb"/>
                            <constraint firstItem="hFZ-3i-YeD" firstAttribute="trailing" secondItem="RWg-7u-XFv" secondAttribute="trailing" id="oFD-HZ-QIV"/>
                            <constraint firstItem="hFZ-3i-YeD" firstAttribute="bottom" secondItem="RWg-7u-XFv" secondAttribute="bottom" id="pGW-bg-qHp"/>
                            <constraint firstItem="YV1-7t-HxA" firstAttribute="centerX" secondItem="cJB-sU-Z4h" secondAttribute="centerX" id="qlg-nW-niU"/>
                            <constraint firstItem="H7s-YC-NWl" firstAttribute="leading" secondItem="aqD-bk-W3x" secondAttribute="leading" id="vXD-MY-ObL"/>
                            <constraint firstItem="RWg-7u-XFv" firstAttribute="bottom" secondItem="YV1-7t-HxA" secondAttribute="bottom" constant="20" id="wtH-w0-oqq"/>
                            <constraint firstItem="RWg-7u-XFv" firstAttribute="trailing" secondItem="YV1-7t-HxA" secondAttribute="trailing" constant="20" id="xEF-Jc-3di"/>
                            <constraint firstItem="YV1-7t-HxA" firstAttribute="leading" secondItem="RWg-7u-XFv" secondAttribute="leading" constant="20" id="xms-AK-jqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWg-7u-XFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-dZ-JBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jj8-pa-oMw">
            <objects>
                <viewController id="uWX-RO-2ZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXT-gm-XWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="23d-Qd-sie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="raI-3W-m29">
                                <rect key="frame" x="124" y="20" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-7j-ehZ">
                                <rect key="frame" x="43" y="88" width="289" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-kA-BSm">
                                <rect key="frame" x="10" y="160" width="355" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svm-uP-h0U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-Ju-jiQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d1f-3J-LpN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-ek-OeX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="591" width="335" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45968000860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LmJ-dr-yik"/>
                                    <constraint firstAttribute="width" constant="335" id="jpI-Om-96t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uti-kA-BSm" firstAttribute="leading" secondItem="mTz-HS-RF3" secondAttribute="leading" constant="10" id="OFq-79-DHH"/>
                            <constraint firstItem="Uti-kA-BSm" firstAttribute="top" secondItem="hey-7j-ehZ" secondAttribute="bottom" constant="50" id="OcF-58-RcE"/>
                            <constraint firstItem="mTz-HS-RF3" firstAttribute="bottom" secondItem="DcO-ek-OeX" secondAttribute="bottom" constant="20" id="PJk-mC-K83"/>
                            <constraint firstItem="mTz-HS-RF3" firstAttribute="trailing" secondItem="Uti-kA-BSm" secondAttribute="trailing" constant="10" id="eL6-iP-DS9"/>
                            <constraint firstItem="23d-Qd-sie" firstAttribute="leading" secondItem="mTz-HS-RF3" secondAttribute="leading" id="jUw-za-pak"/>
                            <constraint firstItem="23d-Qd-sie" firstAttribute="top" secondItem="AXT-gm-XWg" secondAttribute="top" id="sPk-mU-rLZ"/>
                            <constraint firstItem="23d-Qd-sie" firstAttribute="bottom" secondItem="mTz-HS-RF3" secondAttribute="bottom" id="t4O-io-5IK"/>
                            <constraint firstItem="DcO-ek-OeX" firstAttribute="centerX" secondItem="AXT-gm-XWg" secondAttribute="centerX" id="u5s-Th-rHd"/>
                            <constraint firstItem="23d-Qd-sie" firstAttribute="trailing" secondItem="mTz-HS-RF3" secondAttribute="trailing" id="wNv-3W-BOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTz-HS-RF3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-O5-4zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
